Auth-24-10-2023/Views/LoginView.xaml

<Page x:Class="Auth_24_10_2023.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auth_24_10_2023.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="Login" Background="#E9E9E9">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="bg" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Source="\Assets\bg.png"/>

        <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="15" Background="white">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="280" Width="280">
                    <Label Foreground="Black" HorizontalAlignment="Center" FontSize="32" FontWeight="Medium">Welcome Back!</Label>
                    <Label Foreground="DarkSlateGray" HorizontalAlignment="Center" Margin="0,0,0,20">Please enter your details</Label>

                    <Label x:Name="ErrorLabel" Foreground="Red" Margin="0,0,0,12"/>

                    <Label Foreground="Black" HorizontalAlignment="Left">Email</Label>
                    <TextBox x:Name="EmailTextBox" Foreground="Black" Margin="0, -4, 0, 12"/>

                    <Label Foreground="Black" HorizontalAlignment="Left">Password</Label>
                    <PasswordBox x:Name="PasswordBox" Foreground="Black" Margin="0, -4, 0, 12" />

                    <Button Click="LoginButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}"  Margin="0, 0, 0, 6">Login</Button>
                    <Button Background="White" BorderThickness="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" FontSize="12" HorizontalAlignment="Center">Forgot Password?</Button>
                </StackPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="White" Click="SignupButton_Click"  Foreground="Black" FontSize="12" VerticalAlignment="Bottom" Margin="0, 0, 0, 24">Don't have and account? Sign up</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
