Auth-24-10-2023/Views/ResetCredentialsView.xaml

<Page x:Class="Auth_24_10_2023.Views.ResetCredentialsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auth_24_10_2023.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="Reset Password" Background="#E9E9E9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="bg" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Source="\Assets\bg.png"/>

        <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="15" Background="white">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="280" Width="280">
                    <Label Foreground="Black" HorizontalAlignment="Center" FontSize="32" FontWeight="Medium">Reset Password</Label>
                    <Label Foreground="DarkSlateGray" HorizontalAlignment="Center" Margin="0,0,0,12">Enter the following details to recover your account</Label>

                    <Label x:Name="ErrorLabel" Foreground="Red" Margin="0,0,0,12"/>

                    <Label Foreground="Black" HorizontalAlignment="Left">Email</Label>
                    <TextBox x:Name="EmailTextBox" Foreground="Black" Margin="0, -4, 0, 12"/>

                    <Label Foreground="Black" HorizontalAlignment="Left">New Password</Label>
                    <PasswordBox x:Name="PasswordBox" Foreground="Black" Margin="0, -4, 0, 12" />

                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Click="ResetButton_Click" Margin="0, 0, 0, 6">Reset</Button>
                </StackPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="BackButton_Click" Foreground="Black" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12, 24, 0, 0">Go Back</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
