MetroStyle/MainWindow.xaml

<Window x:Class="MetroStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroStyle"
        mc:Ignorable="d"
        Title="MetroStyle" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="34" >Start</Label>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <Image Stretch="UniformToFill" Source="/Assets/fish.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Desktop</Label>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/mail.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Mail</Label>
            <Label Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,0">3</Label>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/people.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">People</Label>
        </Grid>

        <Grid Background="SkyBlue" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <StackPanel Margin="40,0,0,0">
                <Label Foreground="White" FontSize="24">49</Label>
                <Label Foreground="White">San Francisco CA</Label>
                <Label Foreground="White">Partly clouly</Label>
            </StackPanel>
            <Label Foreground="White" VerticalAlignment="Bottom">Weather</Label>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/skydrive.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Skydrive</Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/maps.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Maps</Label>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/store.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Store</Label>
            <Label Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,0">4</Label>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="4">
            <Image Stretch="UniformToFill" VerticalAlignment="Center" Source="/Assets/photos.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Photos</Label>
        </Grid>

        <Grid Background="ForestGreen" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="4">
            <StackPanel Margin="20,12,0,0">
                <Label Foreground="White">CR-1</Label>
                <Label Foreground="White">12:00 PM - 1:00 PM</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Label Foreground="White" FontSize="62">27</Label>
                <Label Foreground="White">Monday</Label>
            </StackPanel>
            <Label Foreground="White" VerticalAlignment="Bottom">Calender</Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/xbox.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Xbox Live Games</Label>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/internetexplorer.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Internet Explorer</Label>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="4">
            <Image Stretch="UniformToFill" VerticalAlignment="Center" Source="/Assets/music.jpg"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Music</Label>
        </Grid>

        <Grid Background="DarkOliveGreen" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" Margin="4">
            <Image Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Source="/Assets/evernote.png"/>
            <Label Foreground="White" FontSize="18" VerticalAlignment="Top">Evernote</Label>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="1" Margin="4">
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/videos.png"/>
            <Label Foreground="White" VerticalAlignment="Bottom">Video</Label>
        </Grid>

    </Grid>
</Window>
